users 테이블생성
CREATE TABLE if NOT EXISTS users (
	uid VARCHAR(20) NOT NULL PRIMARY KEY,
	pwd CHAR(44) NOT NULL,
	uname VARCHAR(20) NOT NULL,
	tel VARCHAR(20),
	email VARCHAR(20),
	regDate DATETIME DEFAULT CURRENT_TIMESTAMP,
	isDeleted INT DEFAULT 0
);

users 테이블 값 넣는 쿼리
INSERT INTO users (uid, pwd, uname, tel, email)
	VALUES ('admin','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','관리자','010-1100-0101','beegramin9@gmail.com'),
	('Isa','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-1234-0101','Isa274@gmail.com'),
	('Martin','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-1100-1234','Martin677@gmail.com'),
	('Paul','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-5678-0101','Paul753@gmail.com'),
	('James','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-1100-5678','James263@gmail.com'),
	('Ed','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-1100-5678','Ed456@gmail.com'),
	('Shaun','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-5678-0912','Shaun123@gmail.com'),
	('Chidi','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-0762-0912','Chidi123@gmail.com'),
	('Gnarl','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-4568-1357','Gnarl@gmail.com'),
	('Kristen','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-1873-4835','Kristen@gmail.com'),
	('Annie','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-7354-0912','Annie@gmail.com'),
	('Mickey','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-7312-7856','Mickey@gmail.com'),
	('Britta','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-8731-7217','Britta@gmail.com'),
	('Josica','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-7865-0912','Josica@gmail.com'),
	('Martina','XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg','사용자','010-0912-1234','Martina@gmail.com')
이것도 dbInit.js 에 넣어주세요
비밀번호 A6xnQhbz4Vx2HuGl4lXwZ5U2I8iziLRFnhP5eNfIRvQ= 이걸로 바꿔
UPDATE users SET pwd='A6xnQhbz4Vx2HuGl4lXwZ5U2I8iziLRFnhP5eNfIRvQ='

bbs 테이블생성

CREATE TABLE bbs (
	bid INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	uid VARCHAR(20) not null,
	title VARCHAR(100) NOT NULL,
	content VARCHAR(1000),
	modTime DATETIME DEFAULT CURRENT_TIMESTAMP,
	viewCount INT DEFAULT 0,
	isDeleted INT DEFAULT 0,
	foreign key(uid) REFERENCES users(uid)
) AUTO_INCREMENT=1001; 

bbs 테이블 데이터 넣기(foreign인 uid를 users 테이블과 같게 만들어야 함)
INSERT INTO bbs (uid, title, content)
	values ('admin','관리자입니다','관리자는 관리관리'),
	('Isa','한국 빨리 와라','너 덕분에 정말 열심히 산다'),
	('Martin','내가 성공해서 네덜란드 갈게!','한 3년만 기다려봐... 다시 만날 수 있을거야'),
	('Paul','내가 유럽에서 몇 명의 폴을 만났을까','또 몇 명을 기억 못할까 ㅋㅋ'),
	('James','형은 31살처럼 살지 않아','나보다 생각이 더 없는 거 같아'),
	('Ed','He was my best mate growing up!','Mate! What the fuck!'),
	('Shaun','Oh, you will find Tahani certified very soon','Did that sound diabolical? Sorry, didn\'t mean it. Old habits die hard.'),
	('Chidi','Okay, but what the hell is this?','I am done'),
	('Gnarl','한국 빨리 와라','너 덕분에 정말 열심히 산다'),
	('Kristen','내가 성공해서 네덜란드 갈게!','한 3년만 기다려봐... 다시 만날 수 있을거야'),
	('Annie','내가 유럽에서 몇 명의 폴을 만났을까','또 몇 명을 기억 못할까 ㅋㅋ'),
	('Mickey','형은 31살처럼 살지 않아','나보다 생각이 더 없는 거 같아'),
	('Britta','He was my best mate growing up!','Mate! What the fuck!'),
	('Josica','Oh, you will find Tahani certified very soon','Did that sound diabolical? Sorry, didn\'t mean it. Old habits die hard.'),
	('Martina','Oh, you will find Tahani certified very soon','Did that sound diabolical? Sorry, didn\'t mean it. Old habits die hard.')
	
	
reply 테이블 생성
CREATE TABLE reply (
	rid INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	bid INT NOT NULL,
	uid VARCHAR(20) NOT NULL,
	content VARCHAR(100),
	regTime DATETIME DEFAULT CURRENT_TIMESTAMP,
	isMine INT DEFAULT 0,
	FOREIGN KEY(bid) REFERENCES bbs(bid),
	FOREIGN KEY(uid) REFERENCES users(uid)
);
ALTER TABLE reply ADD NumComments int default 0

INSERT INTO reply (bid, uid, content)
	values (1001, 'admin','관리자는 관리관리'),
	(1002 ,'Isa','한국 빨리 와라'),
	(1003 ,'Martin','내가 성공해서 네덜란드 갈게!'),
	(1004 ,'Paul','내가 유럽에서 몇 명의 폴을 만났을까'),
	(1005 ,'James','형은 31살처럼 살지 않아'),
	(1006 ,'Ed','He was my best mate growing up!'),
	(1007 ,'Shaun','Oh, you will find Tahani certified very soon'),
	(1008 ,'Chidi','Okay, but what the hell is this?'),
	(1009 ,'Gnarl','한국 빨리 와라'),
	(1010 ,'Kristen','한 3년만 기다려봐... 다시 만날 수 있을거야'),
	(1011 ,'Annie','또 몇 명을 기억 못할까 ㅋㅋ'),
	(1012 ,'Mickey','나보다 생각이 더 없는 거 같아'),
	(1013 ,'Britta','Mate! What the fuck!'),
	(1014 ,'Josica','Did that sound diabolical? Sorry, did not mean it. Old habits die hard.'),
	(1015 ,'Martina','Oh, you will find Tahani certified very soon')

메인화면
SELECT bbs.bid as bbs_bid  , 
	bbs.title as bbs_title, 
	users.uid as users_uid, 
	bbs.modTime as bbs_modTime, 
	bbs.viewCount as bbs_viewCount, 
	reply.NumComments as reply_NumComments
	FROM bbs
	JOIN users
	ON bbs.uid = users.uid
	JOIN reply
	ON bbs.bid = reply.bid
	WHERE bbs.isDeleted = 0

글 읽기 및 리플 조회/작성 화면
-- 내가 아마 content를 comments로 바꿨나보다.
사실 잘못됐지. isMine이면 내쪽으로 오게 하고 아니면 반대쪽으로 가게 해야되서
사실은 복수로 다 넣으면 안되고 따로따로 넣어야 함
일단 이렇게 해놓고 나중에 이름을 단수형으로 바꿔놓든 하자
ALTER TABLE reply CHANGE content comments VARCHAR(100) 아마 이걸 빼먹었을듯


SELECT bbs.title as bbs_title, 
bbs.bid as bbs_bid, 
DATE_FORMAT(bbs.modTime, '%y-%m-%d %T') as bbs_modTime,
USERs.uid as users_uid,
bbs.viewCount as bbs_viewCount, 
reply.NumComments as reply_NumComments,
bbs.content as bbs_content, 
reply.comments as reply_comments, 
reply.isMine as reply_isMine
	FROM bbs
	JOIN users
	ON bbs.uid = users.uid
	JOIN reply
	ON bbs.bid = reply.bid
	WHERE bbs.isDeleted=0

조회수 증가시키는 쿼리
update bbs set viewCount = viewCount + 1;

페이지네이션
url 자체가 bbs/list/페이지번호
주소창 params에도 /1, /2 처럼 들어가 있어야 함
offset = (page-1) * 10

콘텐트라우터에서 offset과 totalPage(총 몇 페이지가 있어야 하는지 알아야 하잖아)

디비에서도 바꿔줘야 함
select 다 하고

	limit 10 offset 0 (첫번째 페이지 1~10)
	limit 10 offset 10 (첫번째 페이지 11~20)

	param으로 주려면 limit 10 offset ?; 이렇게 주는거

콘텐츠화면에서도
왼쪽 화살표, 오른쪽 화살표

붓스트랩에서 페이지네이션 가져와서 쓰면 됨

페이지네이션할때 페이지 번호를 세션에 넣어서 가지고 다니는 것도 방법

